*{
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	background-color: #ccc;
	border-bottom: 1px solid #444;
	padding: 30px;
}

#header {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px;
	justify-content: space-between;
}

.content {
		width: 75%;
		margin: 0 auto;
}

nav a {
	font-size: 20px;
	padding: 10px;
	color: #fff;
}

.header h1 {
	color: blue;
}

.banner {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
}

.imagem {
	margin-bottom: 30px;
}