<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Page web</title>
	<link rel="stylesheet" type="text/css" href="sub.css">
</head>

<body <header >
		
		<div class="content" id="header">
			<div>
				<h1>Contactos da Loja Tech Moz Nacala </h1>
			</div>

 </b><h1> </h1>

	<a href="work1.html">&nbsp;Inicio&nbsp;</a>
	<br>
	<br>

	<div style="background-color:greenyellow; padding: 5px;"> 

<h2>Gestor da empresa:</h2>

	<h3>Vodacom +258-846607468</h3>
	<h3>Movitel +258-866607468</h3>
	</div>

	<h5>&#174;Tiago Felisberto Chaguruca</h5>

	

</body>
</html>