<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Page web</title>

</head>
<body background="imagens/fundo3.jpg"> <h1>Bem Vindo a Loja Tech Moz Nacala </h1>

	<a href="work1.html"> Inicio</a>&nbsp;|&nbsp;
	<a href="SobreNos.html"> Sobre</a>&nbsp;|&nbsp;
	<a href="nossoscontactos.html"> Contactos</a> 
	<br>
	<br>

	<img src="imagem/imagem2.jpg" width="600px"; height="500px" >
	<br>
<div style="background-color:greenyellow; padding: 20px;">
<h2> <marquee> Leia para saber como adequirir os nossos produtos </marquee> </h2> 
	<p>
		Para efectuar a compra dos nossos produtos é simples, fácil e seguro: bastando só preencher nos campos abaixo: Digite a “descrição do <b>produto</b>” que pretende comprar, coloque o seu “<b>contacto</b>” digite o “<b>valor</b>” a ser pago em seguida clique no campo “<b>Efectuar compra</b>”. 
		Automaticamente receberas a nossa ligação para sua confirmação e fornecer nos o seu endereço.
 </p> </div>
	<br>

	<form>
			<label>Produto:</label> <br>
			<input type="text">  <br>


			<label>Contacto:</label> <br>
			<input type="text" name="Contacto"> <br>


			<label>Valor:</label> <br>
			<input type="text" name="">

	</form>
	<br>

	<a href="#"> Efectuar compra </a>

	<br>

	<p>&#174; Todos os Direitos resevados</p>


</body>
</html>