<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sub/sub.css">
	<title>My Page web</title>

</head>
<body background="imagens/fundo-cinza.webp"> 
	
	<header >
		
		<div class="content" id="header">
			<div>
				<h1>Bem Vindo a Loja Tech Moz Nacala </h1>
			</div>

			<nav>
				<a href="work1.html"> Inicio</a>&nbsp;|&nbsp;
				<a href="SobreNos.html"> Sobre</a>&nbsp;|&nbsp;
				<a href="nossoscontactos.html"> Contactos </a>
			</nav>
		</div>
	</header> 


	<div class="banner">
		
		<div class="imagem">
			<img src="imagem/image1.jpg" alt="No image" style="width: 500px; height: 400px;">
		</div>

		<div style="background-color:greenyellow;"> 
		<p>  <h2>Historial</h2> </p> 

		<p> <b> A Tech Moz Nacala é uma loja virtual que se dedica a venda de equipamentos informáticos de ultima geração, nós efetuamos as vendas dos nossos produtos a partir deste site online, e fazemos as entregas ao domicílio dos nossos clientes, enviamos para qualquer local onde você estiver sem precisar sair de casa: clique no nosso link abaixo e poderás ter mais informações a cerca dos nossos serviços. : </p>
		<a href="SobreNos.html ">Click aqui </a> </div> </b>
	</div>


	<h2>Lista dos Produtos</h2>

	<ul> 
		<li> Celulares </li>
	  	<li> Tablets </li>
		<li> Computadores G7 </li>
		<li> Impressoras </li>
		<li> Cameras de Segurança </li>
		<li> Teclados e Mouse Bluetooth</li> 

<h2>Preços dos Produtos</h2>

	</ul>
	<table border="1">
		<tr>
			<th>Preços de Celulares </th>
			<th>Preços de Tablets </th> 
			<th>Preços de computadores</th>
			<th>Impressoras</th> 
			<th>Cameras de Segurança</th>
			<th>Teclados e Mouse Bluetooth</th>
		</tr>


		<tr>
			<td>5.000MT</td>
			<td>10.000MT</td>
			<td>25.000MT</td>
			<td>30.000MT</td>
			<td>4.000MT</td>
			<td>2.000MT</td>
		</tr>

		</tr>

		</tr>

	</table>
	<br>

	<p>&#174; Todos os Direitos resevados</p>




</body>
</html>